{
  "name": "eslint-test-no-fallthrough",
  "version": "0.0.0",
  "dependencies": {
    "@typescript-eslint/parser": "1.7.0",
    "eslint": "5",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "eslintConfig": {
    "rules": {
      "no-fallthrough": "error"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "ecmaFeatures": {
        "jsx": true
      }
    }
  }
}
